<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtNumber4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Number 1:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="100"
            android:gravity="center|center_horizontal"
            android:textSize="18sp">

        </TextView>

        <ImageView
            android:id="@+id/imgDiceNumber1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:visibility="visible"
            app:srcCompat="@drawable/dice1"
            tools:visibility="visible"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Number 2:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="100"
            android:gravity="center|center_horizontal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgDiceNumber2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:visibility="visible"
            app:srcCompat="@drawable/dice2"
            tools:visibility="visible"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Number 3:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="100"
            android:gravity="center|center_horizontal"
            android:textSize="18sp"></TextView>

        <ImageView
            android:id="@+id/imgDiceNumber3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Number 4:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:layout_weight="100"
            android:textSize="18sp"></TextView>

        <ImageView
            android:id="@+id/imgDiceNumber4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice4" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Number 5:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="100"
            android:gravity="center|center_horizontal"
            android:textSize="18sp"></TextView>

        <ImageView
            android:id="@+id/imgDiceNumber5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice5" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Number 6:"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/txtNumber7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="100"
            android:gravity="center|center_horizontal"
            android:textSize="18sp"></TextView>

        <ImageView
            android:id="@+id/imgDiceNumber6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice6" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDiceLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dicel"></ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRollTheDice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROLL THE DICE"
            android:textAlignment="center"></Button>
    </LinearLayout>
</LinearLayout>